{
  "name": "@aikotools/datacompare",
  "version": "0.0.0-semantic-release",
  "description": "Advanced data comparison engine with directive-based matching for E2E testing",
  "main": "./dist/aikotools-datacompare.js",
  "module": "./dist/aikotools-datacompare.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{js,ts,json}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "depcheck": "depcheck",
    "build": "npm run format && npm run lint && npm run depcheck && tsc && vite build",
    "test": "npm run build && vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "docs:build": "bash scripts/build-readme.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikotools/datacompare.git"
  },
  "keywords": [
    "comparison",
    "data-compare",
    "e2e-testing",
    "test-automation",
    "matcher",
    "assertion",
    "deep-equal",
    "json-compare"
  ],
  "author": "aikotools",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "depcheck": "^1.4.7",
    "luxon": "^3.7.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.6.0"
  }
}
